In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
from gensim.models import Word2Vec
from sklearn.ensemble import RandomForestClassifier
import string
import us
from geopy.geocoders import Nominatim

In [2]:
import math

In [4]:
plt_evi = pd.read_csv("PltEVI.csv")

In [5]:
plt_evi

     1790.2535904712763   25.225433554970124
0           1790.744324            25.629509
1           1791.848475            26.453490
2           1792.952625            27.356603
3           1794.056776            28.337294
4           1795.160926            29.336992
..                  ...                  ...
293         2005.133554           973.715660
294         2006.237705           989.924908
295         2007.341855          1003.086370
296         2008.446006          1017.542162
297         2009.520930          1034.534607

[298 rows x 2 columns]

In [4]:
year= [plt_evi.columns[0]] + list(plt_evi[plt_evi.columns[0]])
year = [math.ceil(float(i)) - 1 for i in year]
evi = [plt_evi.columns[1]] + list(plt_evi[plt_evi.columns[1]])
plt_evi = pd.DataFrame({"Year":year,"EVI":[float(i) for i in evi]})

In [5]:
plt_evi= plt_evi.groupby("Year")["EVI"].mean().reset_index()

In [6]:
plt_evi

     Year          EVI
0    1790    25.427471
1    1791    26.453490
2    1792    27.356603
3    1794    28.337294
4    1795    29.336992
..    ...          ...
205  2005   973.715660
206  2006   989.924908
207  2007  1003.086370
208  2008  1017.542162
209  2009  1034.534607

[210 rows x 2 columns]

In [6]:
plt_height = pd.read_csv("PltHeight.csv")

In [7]:
plt_height

     1740.4160826668865   172.10251646929652
0           1741.921565           172.110498
1           1743.427048           172.126907
2           1744.932531           172.140332
3           1746.438014           172.155249
4           1747.943496           172.170166
..                  ...                  ...
206         1963.980268           177.412046
207         1965.234837           177.306134
208         1966.740319           177.322543
209         1968.245802           177.353869
210         1969.625828           177.379825

[211 rows x 2 columns]

In [8]:
year= [plt_height.columns[0]] + list(plt_height[plt_height.columns[0]])
year = [math.ceil(float(i)) - 1 for i in year]
height = [plt_height.columns[1]] + list(plt_height[plt_height.columns[1]])
plt_height= pd.DataFrame({"Year":year,"Height":[float(i) for i in height]})

In [9]:
plt_height= plt_height.groupby("Year")["Height"].mean().reset_index()

In [10]:
plt_height

     Year      Height
0    1740  172.102516
1    1741  172.110498
2    1743  172.126907
3    1744  172.140332
4    1746  172.155249
..    ...         ...
170  1963  177.412046
171  1965  177.306134
172  1966  177.322543
173  1968  177.353869
174  1969  177.379825

[175 rows x 2 columns]

In [8]:
plt_hsus = pd.read_csv("PltHSUS.csv")

In [10]:
plt_hsus

     1790.422280137384   17.77061784771127
0          1792.799271           17.984565
1          1793.412688           18.021773
2          1795.375622           18.198512
3          1795.989039           18.251999
4          1798.092183           18.434386
..                 ...                 ...
337        1997.404500           38.149085
338        1998.140601           38.061879
339        1998.324626           37.371201
340        1998.508651           37.120046
341        1998.612556           36.885018

[342 rows x 2 columns]

In [12]:
year= [plt_hsus.columns[0]] + list(plt_hsus[plt_hsus.columns[0]])
year = [math.ceil(float(i)) - 1 for i in year]
hsus = [plt_hsus.columns[1]] + list(plt_hsus[plt_hsus.columns[1]])
plt_hsus= pd.DataFrame({"Year":year,"HSUS":[float(i) for i in hsus]})

In [13]:
plt_hsus= plt_hsus.groupby("Year")["HSUS"].mean().reset_index()

In [14]:
plt_hsus

     Year       HSUS
0    1790  17.770618
1    1792  17.984565
2    1793  18.021773
3    1795  18.225256
4    1798  18.434386
..    ...        ...
165  1994  38.367219
166  1995  38.407217
167  1996  38.274663
168  1997  38.149085
169  1998  37.359536

[170 rows x 2 columns]

In [11]:
plt_immigration = pd.read_csv("PltImmigration.csv")

In [12]:
plt_immigration

     1815.1176368335928   1.3977973324818223
0           1816.152675             1.409010
1           1817.187713             1.424428
2           1818.222750             1.437043
3           1819.257788             1.452460
4           1820.292826             1.465075
..                  ...                  ...
319         2003.166766            11.506797
320         2003.649784            11.622850
321         2004.029298            11.742268
322         2004.587068            11.866451
323         2004.874579            11.970170

[324 rows x 2 columns]

In [16]:
year= [plt_immigration.columns[0]] + list(plt_immigration[plt_immigration.columns[0]])
year = [math.ceil(float(i)) - 1 for i in year]
immigration = [plt_immigration.columns[1]] + list(plt_immigration[plt_immigration.columns[1]])
plt_immigration= pd.DataFrame({"Year":year,"Immigration":[float(i) for i in immigration]})

In [17]:
plt_immigration= plt_immigration.groupby("Year")["Immigration"].mean().reset_index()

In [18]:
plt_immigration

     Year  Immigration
0    1815     1.397797
1    1816     1.409010
2    1817     1.424428
3    1818     1.437043
4    1819     1.452460
..    ...          ...
185  2000    10.723154
186  2001    11.034172
187  2002    11.329352
188  2003    11.564823
189  2004    11.859629

[190 rows x 2 columns]

In [13]:
plt_life_expectancy = pd.read_csv("PltLifeExpectancy.csv")

In [14]:
plt_life_expectancy

       0  1740.5773843876736  52.13758584760857
0      1         1742.172479          52.234476
1      2         1743.677962          52.337902
2      3         1746.939841          52.471161
3      4         1748.445324          52.500996
4      5         1749.950807          52.538786
..   ...                 ...                ...
166  167         1964.231181          59.386743
167  168         1965.736664          59.418566
168  169         1966.740319          59.444423
169  170         1969.249457          59.490169
170  171         1970.127655          59.504091

[171 rows x 3 columns]

In [20]:
year= [plt_life_expectancy.columns[1]] + list(plt_life_expectancy[plt_life_expectancy.columns[1]])
year = [math.ceil(float(i)) - 1 for i in year]
life_expectancy = [plt_life_expectancy.columns[2]] + list(plt_life_expectancy[plt_life_expectancy.columns[2]])
plt_life_expectancy= pd.DataFrame({"Year":year,"Life Expectancy":[float(i) for i in life_expectancy]})

In [21]:
plt_life_expectancy= plt_life_expectancy.groupby("Year")["Life Expectancy"].mean().reset_index()

In [22]:
plt_life_expectancy

     Year  Life Expectancy
0    1740        52.137586
1    1742        52.234476
2    1743        52.337902
3    1746        52.471161
4    1748        52.500996
..    ...              ...
156  1964        59.386743
157  1965        59.418566
158  1966        59.444423
159  1969        59.490169
160  1970        59.504091

[161 rows x 2 columns]

In [23]:
plt_polarization = pd.read_csv("PltPolarization.csv")

In [24]:
year= [plt_polarization.columns[0]] + list(plt_polarization[plt_polarization.columns[0]])
year = [math.ceil(float(i)) - 1 for i in year]
polarization = [plt_polarization.columns[1]] + list(plt_polarization[plt_polarization.columns[1]])
plt_polarization= pd.DataFrame({"Year":year,"Polarization":[float(i) for i in polarization]})

In [25]:
plt_polarization = plt_polarization.groupby("Year")["Polarization"].mean().reset_index()

In [26]:
plt_polarization

     Year  Polarization
0    1790      0.540507
1    1791      0.532692
2    1792      0.544660
3    1793      0.567068
4    1794      0.590043
..    ...           ...
215  2006      0.950744
216  2007      0.958825
217  2008      0.966696
218  2009      0.974347
219  2010      0.972723

[220 rows x 2 columns]

In [27]:
plt_wage_gdp_ratio = pd.read_csv("PltWageGDPRatio.csv")

In [28]:
year= [plt_wage_gdp_ratio.columns[0]] + list(plt_wage_gdp_ratio[plt_wage_gdp_ratio.columns[0]])
year = [math.ceil(float(i)) - 1 for i in year]
wage_gdp_ratio = [plt_wage_gdp_ratio.columns[1]] + list(plt_wage_gdp_ratio[plt_wage_gdp_ratio.columns[1]])
plt_wage_gdp_ratio = pd.DataFrame({"Year":year,"Wage GDP Ratio":[float(i) for i in wage_gdp_ratio]})

In [29]:
plt_wage_gdp_ratio = plt_wage_gdp_ratio.groupby("Year")["Wage GDP Ratio"].mean().reset_index()

In [30]:
plt_wage_gdp_ratio

     Year  Wage GDP Ratio
0    1790        1.115524
1    1791        1.146261
2    1792        1.128144
3    1793        0.995528
4    1794        0.976730
..    ...             ...
212  2005        0.467637
213  2006        0.460119
214  2007        0.454429
215  2008        0.457822
216  2009        0.451819

[217 rows x 2 columns]

In [15]:
uspv_data = pd.read_excel("USPVdatabase.xlsx")

In [33]:
uspv_data["year"] = [math.ceil(float(i)) - 1 for i in list(uspv_data["year"])]
uspv_data = uspv_data.rename(columns = {"year":"Year"})

In [34]:
uspv_data = uspv_data.merge(plt_evi, on = "Year", how = "left")

In [35]:
uspv_data = uspv_data.merge(plt_height, on = "Year", how = "left")

In [36]:
uspv_data = uspv_data.merge(plt_hsus, on = "Year", how = "left")

In [37]:
uspv_data = uspv_data.merge(plt_immigration, on = "Year", how = "left")

In [38]:
uspv_data = uspv_data.merge(plt_life_expectancy, on = "Year", how = "left")

In [39]:
uspv_data = uspv_data.merge(plt_polarization, on = "Year", how = "left")

In [40]:
uspv_data = uspv_data.merge(plt_wage_gdp_ratio, on = "Year", how = "left")

In [41]:
uspv_data = uspv_data.drop_duplicates()

In [42]:
uspv_data = uspv_data.reset_index().drop("index",axis = 1)

In [43]:
import string
import re
from nltk.corpus import stopwords
import nltk
from tqdm import tqdm
import pickle
import re
from nltk.corpus import wordnet
from nltk.stem import WordNetLemmatizer
import gensim
import pyLDAvis
#import pyLDAvis.gensim as gensimvis
import pyLDAvis.gensim_models as gensimvis
from sklearn.preprocessing import LabelEncoder

In [44]:
def get_wordnet_pos(treebank_tag):
    """
    Convert treebank tag to wordnet tag.
    
    Parameters:
    - treebank_tag (str): The part-of-speech tag in Penn Treebank notation.
    """
    
    if treebank_tag.startswith('J'):
        return wordnet.ADJ  # Adjective
    elif treebank_tag.startswith('V'):
        return wordnet.VERB  # Verb
    elif treebank_tag.startswith('N'):
        return wordnet.NOUN  # Noun
    elif treebank_tag.startswith('R'):
        return wordnet.ADV   # Adverb
    else:
        return wordnet.VERB  # Default to verb

In [45]:
def normalizeText(input):
    """
    Cleans and normalizes the input text by removing various types of characters and patterns.

    Parameters:
    - input (str): The text to be normalized.
    """
    
    text = re.sub(r'\n+', " ", input)  # change \n to " "
    text = re.sub(r'\[[0-9]*\]', "", text)  # Delete [1]
    text = re.sub(r' +', " ", text)  # Change several " " to one " "
    text = re.sub(r'\(end\)', "", text)  # Delete (end)

    text = re.sub(r'@[^\s]+', '', text)
    text = re.sub(r'#([^\s]+)', '', text)
    text = re.sub(r'[:;>?<=*+()&,\-#!$%\{˜|\}\[^_\\@\]1234567890’‘]', ' ', text)  # Special char
    text = re.sub(r'[\d]', '', text)  # decimal digit
    text = text.replace(".", '')  # Delete .
    text = text.replace("`", '')  # Delete `
    text = text.replace("'s", '')  # Delete 's
    text = text.replace("'", '')  # Delete '
    text = text.replace("/", ' ')
    text = text.replace("\"", ' ')
    text = text.replace("\\", '')
    text = re.sub(r"\b[a-z]\b", "", text)
    text = re.sub(r'\s+', ' ', text)  # Delete \s

    text = text.strip()  # delete spaces at beginning and ending

    return text

In [46]:
def clean_word(text):
    """
    The function leverages NLTK for tokenization, stopword removal, part-of-speech tagging, and lemmatization.
    
    Parameters:
    - text (str): The text to be cleaned and processed.
    """

    text = text.lower()
    text = normalizeText(text)
    tokenized_text = nltk.word_tokenize(text)
    word = [w for w in tokenized_text if w.isalpha()]
    
    # delete stop words
    stop_words = set(stopwords.words('english'))  # Stopwords_set
    stop_words.add('could')
    stop_words.add('would')
    stop_words.add('shall')
    tokens = [w for w in word if not w in stop_words]
        
    # lemmatize
    res    = []
    for w, pos in nltk.tag.pos_tag(tokens):
        wordnet_pos = get_wordnet_pos(pos)
        res.append(WordNetLemmatizer().lemmatize(w, pos=wordnet_pos))
    return res

In [47]:
uspv_data

,code,Year,type,subtype,fatalities,location,source,description,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio
0,NaN,1782,lynching,political,1,South Carolina,Gilje,May: After Judge Aedewus (??) Burke's Court fa...,NaN,173.108454,NaN,NaN,55.768842,NaN,NaN
1,NaN,1784,lynching,political,1,"Montgomery, Ulster Co. NYC",Gilje,March: A Tory was shot when he attempted to se...,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN
2,NaN,1784,riot,economic,2,"Ft. Dickinson, Wyoming Valley, PA",Gilje,Pennamite-Yankee War. July: John Franklin and ...,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN
3,NaN,1784,riot,economic,2,"Wyoming Valley, PA",Gilje,Pennamite-Yankee War. July: Yankees and Penna...,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN
4,NaN,1784,riot,economic,2,"Ft. Dickinson, Wyoming Valley, PA",Gilje,Pennamite-Yankee War. September: In August a ...,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1821,NaN,2010,rampage,work,3,"Albuquerque, NM",NYT,"Robert Reza, 37, a former Emcore employee, ang...",NaN,NaN,NaN,NaN,NaN,0.972723,NaN
1822,D,2010,rampage,work,9,"Manchester, CT",NYT,"Omar Thornton, an employee summoned for a disc...",NaN,NaN,NaN,NaN,NaN,0.972723,NaN
1823,NaN,2010,rampage,work,9,"Manchester, CT",NYT,"Omar Thornton, an employee summoned for a disc...",NaN,NaN,NaN,NaN,NaN,0.972723,NaN
1824,X,2010,rampage,education,1,"Austin, TX",NYT,"not clear whether it was really a rampage, or ...",NaN,NaN,NaN,NaN,NaN,0.972723,NaN
1825,NaN,2010,rampage,political,1,"Silver Springs, MD",AP,"James J. Lee, 43, gunman who had explosives st...",NaN,NaN,NaN,NaN,NaN,0.972723,NaN

In [48]:
description = uspv_data["description"]
for i in range(len(uspv_data)):
    if not isinstance(description[i], str):
        description[i] = ""
description = uspv_data["description"]

In [49]:
def split_text(description):
    new_description = ""
    for i in range(len(description)):
        if description[i].isalpha() or description[i] == " " or description[i].isdigit() or description[i] in string.punctuation:
            new_description += description[i]
    new_description = clean_word(new_description)
    return new_description

In [50]:
uspv_data["description_split"] = uspv_data["description"].apply(split_text)

In [51]:
subgroup_nan_values = uspv_data[uspv_data["subtype"].isna()]["type"].unique()

In [52]:
subgroup_nan_values

array(['riot', 'compilation', 'lynching', 'rampage', '?'], dtype=object)

In [53]:
uspv_data[uspv_data["type"] == "compilation"]

,code,Year,type,subtype,fatalities,location,source,description,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio,description_split
311,X,1867,compilation,NaN,1081,Louisiana,Gilje,April - November: Congressional committee late...,180.155797,NaN,24.019603,14.155847,49.432045,0.643389,0.906957,"[april, november, congressional, committee, la..."

In [54]:
uspv_data[uspv_data["type"] == "?"]

,code,Year,type,subtype,fatalities,location,source,description,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio,description_split
1511,X,1968,?,NaN,8,Los Angeles,NYT,Charles Manson,147.37101,177.353869,37.381666,4.800916,NaN,0.474266,0.779536,"[charles, manson]"

In [55]:
subgroup_nan_values = np.delete(subgroup_nan_values, np.where((subgroup_nan_values == "compilation") |(subgroup_nan_values == "?")))

In [56]:
df_nan = []
for vals in subgroup_nan_values:
    df = uspv_data[uspv_data["type"] == vals].copy()
    train_sentences = df["description_split"]
    word2vec_model = Word2Vec(sentences=train_sentences, vector_size=300, window=5, min_count=1, workers=4)
    def sentence_to_avg_vector(words, model, vector_size=300):
        if not isinstance(words, list):
            return np.zeros(vector_size)
        word_vectors = [model.wv[word] for word in words if word in model.wv]
        return np.mean(word_vectors, axis=0) if word_vectors else np.zeros(vector_size)
    df['vector'] = df["description_split"].apply(lambda x: sentence_to_avg_vector(x, word2vec_model))
    encoder = LabelEncoder()
    df2 = df[~((df["subtype"].isna()) | (df["subtype"] == "?"))].copy()
    df2["subtype_vals"] = encoder.fit_transform(df2["subtype"])
    X = np.stack(df2['vector'].values)
    y = df2['subtype_vals']
    clf = RandomForestClassifier()
    clf.fit(X, y)
    df3 = df[(df["subtype"].isna()) | (df["subtype"] == "?")]
    predicted_types = clf.predict(np.stack(df3["vector"]))
    df3["subtype"] = encoder.inverse_transform(predicted_types)
    df = pd.concat([df2,df3]).drop(["description_split","vector","subtype_vals"],axis = 1)
    df_nan.append(df)

In [194]:
uspv_data1 = pd.concat([pd.concat([df_nan[0],df_nan[1]]),df_nan[2]])
uspv_data1 = uspv_data1.reset_index().drop("index",axis = 1)

In [195]:
subgroup_non_nan = ['executions', 'war', 'assassination','compilation', 'terrorism','?', 'insurrection','mass suicide']

In [196]:
uspv_data1 = pd.concat([uspv_data1,uspv_data[uspv_data["type"].isin(subgroup_non_nan)].drop("description_split",axis = 1)])

In [197]:
uspv_data1[uspv_data1["subtype"].isna()]

,code,Year,type,subtype,fatalities,location,source,description,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio
311,X,1867,compilation,NaN,1081,Louisiana,Gilje,April - November: Congressional committee late...,180.155797,NaN,24.019603,14.155847,49.432045,0.643389,0.906957
1511,X,1968,?,NaN,8,Los Angeles,NYT,Charles Manson,147.371010,177.353869,37.381666,4.800916,NaN,0.474266,0.779536

In [198]:
uspv_data1_subtype= uspv_data1["subtype"].copy()
uspv_data1_subtype[311] = "extralegal"
uspv_data1_subtype[1511] = "extralegal"
uspv_data1["subtype"] = uspv_data1_subtype

In [391]:
#location_data = uspv_data1.copy()["description"]

In [199]:
uspv_data1 = uspv_data1.drop(["description"],axis = 1)

In [200]:
uspv_data1["location_name"] = uspv_data1["location"].str.replace(f"[{string.punctuation}]", "", regex=True).str.lower()

In [201]:
states = pd.read_csv("states.csv")
states["Abbreviation"] = states["Abbreviation"].apply(lambda x: x.lower())

In [202]:
uspv_data1["state_location"] = uspv_data1["location_name"].astype(str).apply(
    lambda x: x if len(x.split()) == 2 and len(x.split()[-1]) != 2 else x.split()[-1]
)

In [203]:
state_location = list(uspv_data1["state_location"])
for j in range(len(state_location)):
    if state_location[j] in list(states["State"]):
        df = states[states["State"] == state_location[j]]
        state_location[j] = list(df["Abbreviation"])[0]
    elif state_location[j] == "nyc":
        state_location[j] = "ny"

In [204]:
uspv_data1["state_location"] = state_location

In [70]:
geolocator = Nominatim(user_agent="geoapi", timeout = 10)
df2 = uspv_data1[~uspv_data1["state_location"].isin(list(states["Abbreviation"]))]
df2["state_location"] = df2["state_location"].apply(lambda x: geolocator.geocode(x))
df2

,code,Year,type,subtype,fatalities,location,source,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio,location_name,state_location
14,NaN,1797,riot,political,1,Upper Marlborough,Gilje,31.426136,172.892156,NaN,NaN,55.518234,0.683133,1.086310,upper marlborough,"(Upper Marlborough Road, Bernards Heath, St Al..."
18,NaN,1806,riot,political,1,Boston,Gilje,38.739858,172.957791,19.083475,NaN,53.815692,0.672958,1.137896,boston,"(Boston, Suffolk County, Massachusetts, United..."
19,D,1812,riot,political,2,Baltimore,HC_1812_08_04.pdf,41.677306,172.963261,19.654283,NaN,52.695467,0.644439,1.109169,baltimore,"(Baltimore, Maryland, United States, (39.29088..."
20,NaN,1812,riot,political,2,Baltimore,Gilje 1996: 62-3,41.677306,172.963261,19.654283,NaN,52.695467,0.644439,1.109169,baltimore,"(Baltimore, Maryland, United States, (39.29088..."
26,NaN,1827,riot,labor,1,Susquehannah River Canal,Gilje,48.812419,173.356078,20.691130,1.561786,NaN,0.393779,1.242643,susquehannah river canal,"(Canal, Calle de Cea Bermúdez, Arapiles, Chamb..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1571,NaN,1978,assassination,political,2,San Francisco,Wiki,103.336792,NaN,22.207696,5.947716,NaN,0.496027,0.702246,san francisco,"(San Francisco, California, United States, (37..."
1606,NaN,1985,insurrection,"race, political",11,Philadelphia,Wiki,132.630307,NaN,34.971771,7.140910,NaN,0.594735,0.604225,philadelphia,"(Philadelphia, Philadelphia County, Pennsylvan..."
1675,NaN,1996,insurrection,political,3,Northwest Arkansas,NYT,412.989321,NaN,38.274663,9.678532,NaN,0.802786,0.519685,northwest arkansas,"(Northwest Arkansas National Airport, Rental C..."
1720,NaN,2001,terrorism,unknown,5,US,Wiki,682.163255,NaN,NaN,11.034172,NaN,0.875001,0.517858,us,"(United States, (39.7837304, -100.445882))"
1736,NaN,2003,assassination,political,1,Michigan,MIAC,830.865531,NaN,NaN,11.564823,NaN,0.905446,0.498881,michigan,"(Michigan, United States, (43.6211955, -84.682..."

In [205]:
no_state_df = df2.copy()

In [206]:
state_col = []

for i in range(len(no_state_df)):
    location = no_state_df["state_location"].iloc[i] 
    if location is not None:
        state_set = set(location.address.split(", ")) & set(states["State"])
        state_col.append(next(iter(state_set), "NA")) 
    else:
        state_col.append("NA")

no_state_df["State"] = state_col

In [207]:
no_state_df = no_state_df.merge(states, on = "State", how = "left")

In [208]:
no_state_df = no_state_df.drop(["State"],axis = 1)

In [209]:
no_state_df = no_state_df.drop("state_location",axis = 1)

In [210]:
no_state_df = no_state_df.rename(columns = {"Abbreviation":"State"})

In [211]:
uspv_data1 = uspv_data1.rename(columns = {"state_location":"State"})

In [212]:
uspv_data1

,code,Year,type,subtype,fatalities,location,source,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio,location_name,State
0,NaN,1784,riot,economic,2,"Ft. Dickinson, Wyoming Valley, PA",Gilje,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN,ft dickinson wyoming valley pa,pa
1,NaN,1784,riot,economic,2,"Wyoming Valley, PA",Gilje,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN,wyoming valley pa,pa
2,NaN,1784,riot,economic,2,"Ft. Dickinson, Wyoming Valley, PA",Gilje,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN,ft dickinson wyoming valley pa,pa
3,NaN,1784,riot,economic,1,"Ft. Dickinson, Wyoming Valley, PA",Gilje,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN,ft dickinson wyoming valley pa,pa
4,NaN,1787,riot,political,2,"Berkshire Co, MA",Gilje,NaN,172.974200,NaN,NaN,NaN,NaN,NaN,berkshire co ma,ma
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1769,NaN,2008,assassination,ethnic,1,"Shenandoah, PA",NYT,1017.542162,NaN,NaN,NaN,NaN,0.966696,0.457822,shenandoah pa,pa
1770,NaN,2008,assassination,political,2,"Little Rock, AR",NYT,1017.542162,NaN,NaN,NaN,NaN,0.966696,0.457822,little rock ar,ar
1796,NaN,2009,assassination,extralegal,1,"Wichita, KS",NYT,1034.534607,NaN,NaN,NaN,NaN,0.974347,0.451819,wichita ks,ks
1804,NaN,2009,insurrection,religion,1,"Dearborn, MI",NYT,1034.534607,NaN,NaN,NaN,NaN,0.974347,0.451819,dearborn mi,mi
1814,NaN,2010,terrorism,political,2,"Austin, TX",NYT,NaN,NaN,NaN,NaN,NaN,0.972723,NaN,austin tx,tx

In [213]:
uspv_data1 = pd.concat([uspv_data1[uspv_data1["State"].isin(list(states["Abbreviation"]))],no_state_df])

In [214]:
uspv_data1["State"] = uspv_data1["State"].fillna("NA")

In [215]:
uspv_data1

,code,Year,type,subtype,fatalities,location,source,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio,location_name,State
0,NaN,1784,riot,economic,2,"Ft. Dickinson, Wyoming Valley, PA",Gilje,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN,ft dickinson wyoming valley pa,pa
1,NaN,1784,riot,economic,2,"Wyoming Valley, PA",Gilje,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN,wyoming valley pa,pa
2,NaN,1784,riot,economic,2,"Ft. Dickinson, Wyoming Valley, PA",Gilje,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN,ft dickinson wyoming valley pa,pa
3,NaN,1784,riot,economic,1,"Ft. Dickinson, Wyoming Valley, PA",Gilje,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN,ft dickinson wyoming valley pa,pa
4,NaN,1787,riot,political,2,"Berkshire Co, MA",Gilje,NaN,172.974200,NaN,NaN,NaN,NaN,NaN,berkshire co ma,ma
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422,NaN,1978,assassination,political,2,San Francisco,Wiki,103.336792,NaN,22.207696,5.947716,NaN,0.496027,0.702246,san francisco,ca
423,NaN,1985,insurrection,"race, political",11,Philadelphia,Wiki,132.630307,NaN,34.971771,7.140910,NaN,0.594735,0.604225,philadelphia,pa
424,NaN,1996,insurrection,political,3,Northwest Arkansas,NYT,412.989321,NaN,38.274663,9.678532,NaN,0.802786,0.519685,northwest arkansas,ar
425,NaN,2001,terrorism,unknown,5,US,Wiki,682.163255,NaN,NaN,11.034172,NaN,0.875001,0.517858,us,NA
426,NaN,2003,assassination,political,1,Michigan,MIAC,830.865531,NaN,NaN,11.564823,NaN,0.905446,0.498881,michigan,mi

In [178]:
state_count_year = {"Year": []}

unique_states = uspv_data1["State"].unique()

for state in unique_states:
    state_count_year[state + "_count"] = []


for year in uspv_data1["Year"].unique():
    state_count_year["Year"].append(year) 

    new_df = uspv_data1[uspv_data1["Year"] == year]

    for state in unique_states:
        state_count_year[state + "_count"].append(len(new_df[new_df["State"] == state]))

state_count_df = pd.DataFrame(state_count_year)

In [179]:
state_count_df

,Year,pa_count,ma_count,ny_count,md_count,nc_count,me_count,il_count,ri_count,mo_count,...,wi_count,dc_count,ne_count,ok_count,hi_count,sd_count,nd_count,ia_count,ak_count,NA_count
0,1784,4,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1787,0,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1791,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1794,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1799,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,1836,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
189,1848,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
190,1859,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
191,1782,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
192,1796,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [105]:
#uspv_data1["location_state"] = uspv_data1["location_name"].apply(lambda x: x[len(x) - 1])

In [130]:
#state_name = [word.lower() for word in states["State"]]

In [129]:
#state_abbreviation = [word.lower() for word in states["Abbreviation"]]

In [180]:
type_subtype = uspv_data1[["type","subtype"]].drop_duplicates()

In [181]:
type_year = {"Year": []}

for i in range(len(type_subtype)):
    type_year[list(type_subtype["type"])[i] + "_" + list(type_subtype["subtype"])[i]] = []


for year in uspv_data1["Year"].unique():
    type_year["Year"].append(year) 

    new_df = uspv_data1[uspv_data1["Year"] == year]

    for i in range(len(type_subtype)):
         type_year[list(type_subtype["type"])[i] + "_" + list(type_subtype["subtype"])[i]].append(len(new_df[(new_df["type"] == list(type_subtype["type"])[i]) & (new_df["subtype"] == list(type_subtype["subtype"])[i])]))

type_year = pd.DataFrame(type_year)

In [182]:
type_year

,Year,riot_economic,riot_political,riot_ethnic,riot_prison,"riot_ethnic, race",riot_race,riot_extralegal,riot_labor,riot_religion,...,riot_indian,"riot_extralegal, ethnic","riot_ethnic, political",lynching_personal,rampage_military,compilation_extralegal,assassination_revenge,?_extralegal,"insurrection_race, political",terrorism_unknown
0,1784,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1787,0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1791,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1794,0,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1799,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,1836,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
189,1848,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
190,1859,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
191,1782,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
192,1796,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [216]:
uspv_data1[(uspv_data1["fatalities"] == "?") | (uspv_data1["fatalities"].isna())]

,code,Year,type,subtype,fatalities,location,source,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio,location_name,State
42,X,1834,riot,political,?,NYC,HC_1834_04_14.pdf,64.105571,172.889172,NaN,2.997739,50.362874,0.478355,1.210814,nyc,ny
1143,X,1868,lynching,"section, race",NaN,"Richmond and Madison County, KY",Gilje,193.101694,171.090166,24.049502,14.260127,NaN,0.643878,0.964538,richmond and madison county ky,ky
1173,X,1870,lynching,race,NaN,"Clarendon and Sumter Co, SC",Gilje,252.649360,171.051382,24.216939,14.342542,49.549393,0.660484,1.024717,clarendon and sumter co sc,sc
270,X,1851,riot,labor,?,Baltimore,HC_1851_02_10.pdf,149.741836,171.017072,22.717855,10.215630,47.754166,0.591458,0.990105,baltimore,md
382,X,2009,rampage,military,NaN,Iraq,NYT,1034.534607,NaN,NaN,NaN,NaN,0.974347,0.451819,iraq,NA

In [217]:
riot_fatalities = uspv_data1["fatalities"]
uspv_data1[uspv_data1["Year"] == 1834]

,code,Year,type,subtype,fatalities,location,source,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio,location_name,State
42,X,1834,riot,political,?,NYC,HC_1834_04_14.pdf,64.105571,172.889172,NaN,2.997739,50.362874,0.478355,1.210814,nyc,ny
44,X,1834,riot,"race, extralegal",0,NYC,HC_1834_07_14.pdf,64.105571,172.889172,NaN,2.997739,50.362874,0.478355,1.210814,nyc,ny
1027,NaN,1834,riot,political,10,"Williamsport, MD",HC_1834_02_03.pdf,64.105571,172.889172,NaN,2.997739,50.362874,0.478355,1.210814,williamsport md,md
1062,NaN,1834,lynching,extralegal,1,"Lynchburg, VA",Gilje,64.105571,172.889172,NaN,2.997739,50.362874,0.478355,1.210814,lynchburg va,va
11,NaN,1834,riot,labor,5,New Orleans,Gilje,64.105571,172.889172,NaN,2.997739,50.362874,0.478355,1.210814,new orleans,la
12,NaN,1834,riot,ethnic,4,Maryland,Gilje,64.105571,172.889172,NaN,2.997739,50.362874,0.478355,1.210814,maryland,md
13,NaN,1834,riot,race,2,Philadelphia,Gilje 1996:89,64.105571,172.889172,NaN,2.997739,50.362874,0.478355,1.210814,philadelphia,pa
14,NaN,1834,riot,political,1,Philadelphia,Gilje,64.105571,172.889172,NaN,2.997739,50.362874,0.478355,1.210814,philadelphia,pa
15,D,1834,riot,labor,2,Maryland,HC_1834_12_08.pdf,64.105571,172.889172,NaN,2.997739,50.362874,0.478355,1.210814,maryland,md
16,NaN,1834,riot,"ethnic, labor",3,Maryland,Gilje,64.105571,172.889172,NaN,2.997739,50.362874,0.478355,1.210814,maryland,md

In [218]:
fatality1 = uspv_data1[(uspv_data1["Year"] == 1834) & (uspv_data1["type"] == "riot") & (uspv_data1["subtype"] == "political") & (uspv_data1["fatalities"] != "?")]
fatality1

,code,Year,type,subtype,fatalities,location,source,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio,location_name,State
1027,NaN,1834,riot,political,10,"Williamsport, MD",HC_1834_02_03.pdf,64.105571,172.889172,NaN,2.997739,50.362874,0.478355,1.210814,williamsport md,md
14,NaN,1834,riot,political,1,Philadelphia,Gilje,64.105571,172.889172,NaN,2.997739,50.362874,0.478355,1.210814,philadelphia,pa

In [219]:
riot_fatalities[42] = fatality1["fatalities"].mean()

In [220]:
uspv_data1["fatalities"] = riot_fatalities

In [221]:
uspv_data1[(uspv_data1["fatalities"] == "?") | (uspv_data1["fatalities"].isna())]

,code,Year,type,subtype,fatalities,location,source,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio,location_name,State
1143,X,1868,lynching,"section, race",NaN,"Richmond and Madison County, KY",Gilje,193.101694,171.090166,24.049502,14.260127,NaN,0.643878,0.964538,richmond and madison county ky,ky
1173,X,1870,lynching,race,NaN,"Clarendon and Sumter Co, SC",Gilje,252.649360,171.051382,24.216939,14.342542,49.549393,0.660484,1.024717,clarendon and sumter co sc,sc
270,X,1851,riot,labor,?,Baltimore,HC_1851_02_10.pdf,149.741836,171.017072,22.717855,10.215630,47.754166,0.591458,0.990105,baltimore,md
382,X,2009,rampage,military,NaN,Iraq,NYT,1034.534607,NaN,NaN,NaN,NaN,0.974347,0.451819,iraq,NA

In [222]:
lynching_fatalities = uspv_data1["fatalities"]
fatality2 = uspv_data1[(uspv_data1["Year"] == 1868) & (uspv_data1["type"] == "lynching") & (~uspv_data1["fatalities"].isna())]
lynching_fatalities[1143] = fatality2["fatalities"].mean()
uspv_data1["fatalities"] = lynching_fatalities

In [223]:
lynching_race_fatalities = uspv_data1["fatalities"]
fatality3 = uspv_data1[(uspv_data1["Year"] == 1870) & (uspv_data1["type"] == "lynching") & (uspv_data1["subtype"] == "race") & (~uspv_data1["fatalities"].isna())]
lynching_race_fatalities[1173] = fatality3["fatalities"].mean()
uspv_data1["fatalities"] = lynching_race_fatalities

In [224]:
uspv_data1[(uspv_data1["fatalities"] == "?") | (uspv_data1["fatalities"].isna())]

,code,Year,type,subtype,fatalities,location,source,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio,location_name,State
270,X,1851,riot,labor,?,Baltimore,HC_1851_02_10.pdf,149.741836,171.017072,22.717855,10.21563,47.754166,0.591458,0.990105,baltimore,md
382,X,2009,rampage,military,NaN,Iraq,NYT,1034.534607,NaN,NaN,NaN,NaN,0.974347,0.451819,iraq,NA

In [227]:
political_riot_fatalities = uspv_data1["fatalities"]
fatality4 = uspv_data1[(uspv_data1["Year"] == 1851) & (uspv_data1["type"] == "riot") & (~(uspv_data1["fatalities"] == "?"))]
political_riot_fatalities[270] = fatality4["fatalities"].mean()
uspv_data1["fatalities"] = political_riot_fatalities

In [228]:
uspv_data1[(uspv_data1["fatalities"] == "?") | (uspv_data1["fatalities"].isna())]

,code,Year,type,subtype,fatalities,location,source,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio,location_name,State
382,X,2009,rampage,military,NaN,Iraq,NYT,1034.534607,NaN,NaN,NaN,NaN,0.974347,0.451819,iraq,NA

In [229]:
rampage_fatalities = uspv_data1["fatalities"]
fatality5 = uspv_data1[(uspv_data1["Year"] == 2009) & (uspv_data1["type"] == "rampage") & (~(uspv_data1["fatalities"].isna()))]
rampage_fatalities[382] = fatality5["fatalities"].mean()
uspv_data1["fatalities"] = rampage_fatalities

In [230]:
uspv_data1[(uspv_data1["fatalities"] == "?") | (uspv_data1["fatalities"].isna())]

Empty DataFrame
Columns: [code, Year, type, subtype, fatalities, location, source, EVI, Height, HSUS, Immigration, Life Expectancy, Polarization, Wage GDP Ratio, location_name, State]
Index: []

In [231]:
uspv_data1

,code,Year,type,subtype,fatalities,location,source,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio,location_name,State
0,NaN,1784,riot,economic,2,"Ft. Dickinson, Wyoming Valley, PA",Gilje,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN,ft dickinson wyoming valley pa,pa
1,NaN,1784,riot,economic,2,"Wyoming Valley, PA",Gilje,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN,wyoming valley pa,pa
2,NaN,1784,riot,economic,2,"Ft. Dickinson, Wyoming Valley, PA",Gilje,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN,ft dickinson wyoming valley pa,pa
3,NaN,1784,riot,economic,1,"Ft. Dickinson, Wyoming Valley, PA",Gilje,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN,ft dickinson wyoming valley pa,pa
4,NaN,1787,riot,political,2,"Berkshire Co, MA",Gilje,NaN,172.974200,NaN,NaN,NaN,NaN,NaN,berkshire co ma,ma
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422,NaN,1978,assassination,political,2,San Francisco,Wiki,103.336792,NaN,22.207696,5.947716,NaN,0.496027,0.702246,san francisco,ca
423,NaN,1985,insurrection,"race, political",11,Philadelphia,Wiki,132.630307,NaN,34.971771,7.140910,NaN,0.594735,0.604225,philadelphia,pa
424,NaN,1996,insurrection,political,3,Northwest Arkansas,NYT,412.989321,NaN,38.274663,9.678532,NaN,0.802786,0.519685,northwest arkansas,ar
425,NaN,2001,terrorism,unknown,5,US,Wiki,682.163255,NaN,NaN,11.034172,NaN,0.875001,0.517858,us,NA
426,NaN,2003,assassination,political,1,Michigan,MIAC,830.865531,NaN,NaN,11.564823,NaN,0.905446,0.498881,michigan,mi

In [246]:
fatality_df = uspv_data1.groupby(["Year"])["fatalities"].sum().reset_index()

In [247]:
fatality_df

     Year  fatalities
0    1782           1
1    1784           9
2    1787          20
3    1788           3
4    1791           1
..    ...         ...
188  2006          23
189  2007          28
190  2008          62
191  2009  142.962963
192  2010          50

[193 rows x 2 columns]

In [272]:
dataframe = uspv_data1.groupby(["Year"])["EVI"].mean().reset_index()
metric = uspv_data1[uspv_data1.columns[8:14]]
for val in metric:
    df = uspv_data1.groupby(["Year"])[val].mean().reset_index()[["Year",val]]
    dataframe = dataframe.merge(df, on = "Year",how = "left")

In [274]:
dataframe = dataframe.merge(fatality_df,on = "Year",how = "left")

In [276]:
dataframe = dataframe.merge(type_year,on = "Year",how = "left")

In [277]:
dataframe = dataframe.merge(state_count_df,on = "Year",how = "left")

In [278]:
dataframe

,Year,EVI,Height,HSUS,Immigration,Life Expectancy,Polarization,Wage GDP Ratio,fatalities,riot_economic,...,wi_count,dc_count,ne_count,ok_count,hi_count,sd_count,nd_count,ia_count,ak_count,NA_count
0,1782,NaN,173.108454,NaN,NaN,55.768842,NaN,NaN,1,0,...,0,0,0,0,0,0,0,0,0,0
1,1784,NaN,173.063703,NaN,NaN,56.035361,NaN,NaN,9,4,...,0,0,0,0,0,0,0,0,0,0
2,1787,NaN,172.974200,NaN,NaN,NaN,NaN,NaN,20,0,...,0,0,0,0,0,0,0,0,0,0
3,1788,NaN,172.929448,NaN,NaN,56.126853,NaN,NaN,3,0,...,0,0,0,0,0,0,0,0,0,0
4,1791,26.453490,172.892156,NaN,NaN,56.063206,0.532692,1.146261,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,2006,989.924908,NaN,NaN,NaN,NaN,0.950744,0.460119,23,0,...,0,0,0,0,0,0,0,0,0,1
189,2007,1003.086370,NaN,NaN,NaN,NaN,0.958825,0.454429,28,0,...,0,0,0,0,0,0,0,0,0,0
190,2008,1017.542162,NaN,NaN,NaN,NaN,0.966696,0.457822,62,0,...,0,0,0,0,0,0,0,0,0,3
191,2009,1034.534607,NaN,NaN,NaN,NaN,0.974347,0.451819,142.962963,0,...,0,1,0,0,0,0,0,0,0,1
192,2010,NaN,NaN,NaN,NaN,NaN,0.972723,NaN,50,0,...,0,2,0,0,0,0,0,0,0,1

In [280]:
dataframe.to_csv("/Users/robertukrainsky/DATA_221/df_new_draft.csv")